# OT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: floatingactionbutton_main_frag_btneffect.xml  meetingroom_pen_and_eraser_click_effect.xml  meetingroom_share_click_text_effect.xml  meetingroom_share_stop_click_text_effect.xml  textview_main_frag_btneffect.xml  white_gray_effect.xml
app/src/main/res/drawable/: alert_dialog_meetingroom_border_white.xml  alert_dialog_meetingroom_more_menu_chat_icon.xml  alert_dialog_meetingroom_screenshare_icon.xml  border_sub_profile_layout.xml  drawer_home_floating_btn_line_storke_gray.xml  edittext_selected.xml  edittext_selector.xml  main_frag_settings_save_btn_border_blue.xml  main_fragment_btn_join_icon_black_35dp.xml  main_fragment_btn_join_icon_blue_35dp.xml  main_fragment_btn_settings_icon_blue_35dp.xml  main_fragment_setting_change_icon.xml  main_fragment_setting_edit_change_icon.xml  main_metting_cam_icon_150dp.xml  main_setting_change_icon_35dp.xml  main_setting_change_logout_35dp.xml  meetingroom_mike_icon_effect.xml  meetingroom_mike_icon_gray.xml  meetingroom_more_icon_white.xml  meetingroom_participant_icon_effect.xml  meetingroom_participant_icon_white.xml  meetingroom_receiver_downmark_icon_darknavy.xml  meetingroom_receiver_drawer_color_oval_black.xml  meetingroom_receiver_drawer_color_oval_blue.xml  meetingroom_receiver_drawer_color_oval_red.xml  (+11 more)
app/src/main/res/drawable-v24/: alert_dialog_meetingroom_border_gray.xml  alert_dialog_meetingroom_whiteborad_icon.xml  border_sub_profile_layout.xml  chatting_left_item.xml  edittext_normal.xml  main_frag_btn_join_imgeffect.xml  main_frag_btn_settings_imgeffect.xml  main_frag_settings_save_btn_border_deepblue.xml  main_frag_settings_save_btn_effect.xml  main_fragment_btn_join_icon_black_35dp.xml  main_setting_back_btn.xml  meetingroom_more_icon_effect.xml  meetingroom_more_icon_gray.xml  meetingroom_participant_icon_gray.xml  meetingroom_receiver_canvas_cancle_btn_border_blue.xml  meetingroom_receiver_canvas_start_btn_border_black.xml  meetingroom_receiver_drawer_color_oval_red.xml  meetingroom_receiver_drawer_width_iconeffect.xml  meetingroom_receiver_pen_icon_effect.xml  meetingroom_share_icon_blue.xml  meetingroom_share_icon_blue_gray.xml  meetingroom_share_stop_icon_red.xml  meetingroom_share_stop_icon_red_gray.xml  meetingroom_sub_participant_list_item_line_bottom.xml  meetingroom_sub_participant_list_view_line_top.xml  meetingroom_sub_user_list_invite_btn_deep_gray.xml  meetingroom_sub_user_list_invite_btn_effect.xml  meetingroom_sub_user_list_invite_btn_gray.xml  meetingroom_view_line_top_gray.xml
(+120 files in other folders)
