<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.ot.CanvasDepository.ScreenShareGiverDrawerView
        android:id="@+id/view_meetingroom_giver_sketchbook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <!--아이템 선택지-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/canvas_item"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!--색상선택 박스-->
            <FrameLayout
                android:id="@+id/framelayout_meetingroom_giver_color_toolbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_navay_200"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:id="@+id/select_black"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:orientation="vertical"
                        android:background="@drawable/meetingroom_receiver_drawer_color_oval_black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:id="@+id/select_red"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:orientation="vertical"
                        android:background="@drawable/meetingroom_receiver_drawer_color_oval_red"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/select_black"/>
                    <LinearLayout
                        android:id="@+id/select_yellow"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:orientation="vertical"
                        android:background="@drawable/meetingroom_receiver_drawer_color_oval_yellow"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/select_red"/>
                    <LinearLayout
                        android:id="@+id/select_blue"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:orientation="vertical"
                        android:background="@drawable/meetingroom_receiver_drawer_color_oval_blue"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/select_yellow"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/meetingroom_receiver_downmark_icon_darknavy"/>
            </FrameLayout>
            <!--굵기 선택 박스-->
            <FrameLayout
                android:id="@+id/framelayout_meetingroom_giver_width_toolbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:visibility="invisible"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_navay_200"
                    android:layout_marginBottom="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constlayout_select_width_25dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/constlayout_select_width_20dp">
                        <LinearLayout
                            android:id="@+id/linearlayout_select_width_25dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:orientation="vertical"
                            android:background="@drawable/meetingroom_receiver_drawer_width_iconeffect"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constlayout_select_width_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/constlayout_select_width_15dp">
                        <LinearLayout
                            android:id="@+id/linearlayout_select_width_20dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/meetingroom_receiver_drawer_width_iconeffect"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constlayout_select_width_15dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/constlayout_select_width_10dp">
                        <LinearLayout
                            android:id="@+id/linearlayout_select_width_15dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/meetingroom_receiver_drawer_width_iconeffect"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constlayout_select_width_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <LinearLayout
                            android:id="@+id/linearlayout_select_width_10dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/meetingroom_receiver_drawer_width_iconeffect"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/meetingroom_receiver_downmark_icon_darknavy"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <!--주석 아이템들-->
        <LinearLayout
            android:id="@+id/canvas_item"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@color/dark_navay_200">
            <!--주석 취소-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constlayout_canvas_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/meetingroom_receiver_canvas_cancle_btn_border_blue"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:src="@drawable/meetingroom_receiver_pen_icon_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--펜 선택-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_meetingroom_giver_item_pen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageview_meetingroom_giver_pen"
                    android:src="@drawable/meetingroom_receiver_pen_icon_effect"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textview_meetingroom_giver_pen"
                    />
                <TextView
                    android:id="@+id/textview_meetingroom_giver_pen"
                    android:text="펜"
                    android:textColor="@color/meetingroom_pen_and_eraser_click_effect"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--펜 선택-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_meetingroom_giver_item_eraser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageview_meetingroom_giver_eraser"
                    android:src="@drawable/meetingroom_receiver_eraser_icon_effect"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textview_meetingroom_giver_eraser"
                    />
                <TextView
                    android:id="@+id/textview_meetingroom_giver_eraser"
                    android:text="지우개"
                    android:textColor="@color/meetingroom_pen_and_eraser_click_effect"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--색상-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_meetingroom_giver_item_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/linearlayout_color"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:background="@drawable/meetingroom_receiver_drawer_color_oval_black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textview_color"/>
                <TextView
                    android:id="@+id/textview_color"
                    android:text="색상"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--선 굵기 선택-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_meetingroom_giver_item_width"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/meetingroom_receiver_drawer_width_zigzag_icon_white"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textview_width"/>
                <TextView
                    android:id="@+id/textview_width"
                    android:text="두께"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--주석 삭제 기능-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_meetingroom_receiver_item_remove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/meetingroom_giver_drawer_delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textview_remove"/>
                <TextView
                    android:id="@+id/textview_remove"
                    android:text="지우기"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>