<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textview_dialog_host_waituser"
        android:text="떙땡땡님이 대기실에 입장했습니다."
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#DDDDDD"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_dialog_host_waituser"/>

   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/view"
       app:layout_constraintEnd_toEndOf="parent"
       android:orientation="horizontal"
       android:weightSum="5">

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <LinearLayout
           android:layout_weight="1"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/button_dialog_wait_user_accept"
               android:text="수락"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />

       <LinearLayout
           android:layout_weight="1"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/button_dialog_wait_user_refuse"
               android:text="거절"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>