<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:background="@color/black"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageview_item_meetingroom_userprofileImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/linearlayout_message_noti_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/message_icon_red"
        app:layout_constraintTop_toTopOf="@id/imageview_item_meetingroom_userprofileImg"
        app:layout_constraintRight_toRightOf="@id/imageview_item_meetingroom_userprofileImg"
        android:orientation="horizontal"
        android:visibility="invisible">

    </LinearLayout>

    <TextView
        android:id="@+id/textView_item_meetingroom_usernickname"
        android:text="닉네임"
        android:textSize="12sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>